browser=chrome
#browser=firefox
#url=https://www.saucedemo.com/
#url=https://jqueryui.com/droppable/
 #url=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
#url=http://166.62.36.207/syntaxpractice/basic-select-dropdown-demo.html
url=http://166.62.36.207/humanresources/symfony/web/index.php/auth/login
#url=http://uitestpractice.com/Students/Switchto
#url=https://demoqa.com/automation-practice-form/
#url=https://www.facebook.com/
#url=http://amazon.com
#url=http://jiravm.centralus.cloudapp.azure.com:8081/index.html
#url=http://the-internet.herokuapp.com
#url=http://166.62.36.207/syntaxpractice/index.html
#url=http://166.62.36.207/syntaxpractice/javascript-alert-box-demo.html
#url=https://www.delta.com/
username=Admin
password=Hum@nhrm123
#name=Tony
#lastname=Jacks
#phone=3102929294
#password=john88
#month=March
#day=20
#year=1990
#EmployeeId=1599